{
  "name": "seo-info",
  "version": "1.0.3",
  "description": "An SEO Analyzer for Single Page Applications (SPAs)",
  "main": "src/index.js",
  "bin": {
    "seo-info": "./bin/cli.js"
  },
  "type": "module",
  "scripts": {
    "test": "node tests/test.js",
    "start": "node bin/cli.js"
  },
  "keywords": [
    "seo",
    "spa",
    "analyzer",
    "javascript",
    "jsdom",
    "lighthouse",
    "puppeteer",
    "axe-core",
    "cli"
  ],
  "author": "krikera",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krikera/seo-info.git"
  },
  "homepage": "https://github.com/krikera/seo-info#readme",
  "bugs": {
    "url": "https://github.com/krikera/seo-info/issues"
  },
  "dependencies": {
    "axe-core": "^4.8.2",
    "axios": "^1.8.4",
    "chalk": "^5.4.1",
    "chrome-launcher": "^0.15.2",
    "commander": "^13.1.0",
    "ejs": "^3.1.9",
    "jsdom": "^22.1.0",
    "lighthouse": "^11.4.0",
    "ora": "^8.2.0",
    "path": "^0.12.7",
    "pdfkit": "^0.14.0",
    "puppeteer": "^21.6.1",
    "yargs": "^17.7.2"
  },
  "engines": {
    "node": ">=14.16.0"
  }
}